<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>TUNL-MNTN-WTER | Ninjadev</title>
        <style>
            html,body{overflow:hidden;background:#000;padding:0;margin:0;border:0;outline:0;}
            canvas{background:#000;}
            .p-wrapper {
                position: relative;
                width: 100%;
                text-align: center;
                padding-top: 6em;
            }
            p {
                padding: 10px;
                color:#ccc;
                font-family: Georgia, sans-serif;
                font-size:3em;

            }
            h6 {
                font-size:18px;
                font-family: Georgia, sans-serif;
                color:#666;
                font-weight:300;
            }
            p.warning {
            	font-size: 1em;
                text-align: center;
            }
            a {
            	color: #fff;
            }
        </style>

        <!-- libs -->
        <script src=lib/three.min.js></script>
        <script src=lib/EffectComposer.js></script>
        <script src=lib/ShaderExtras.js></script>
        <script src=lib/ShaderPass.js></script>
        <script src=lib/BloomPass.js></script>
        <script src=lib/RenderPass.js></script>
        <script src=lib/CopyShader.js></script>
        <script src=lib/OBJLoader.js></script>
        <script src=lib/ConvolutionShader.js></script>
        <script src=lib/SpriteParticleSystem.js></script>
        <script src=lib/ImprovedNoise.js></script>
        <script src=lib/seedrandom-min.js></script>

        <!-- framework -->
        <script src=src/bootstrap.js></script>
        <script src=src/SceneManager.js></script>
        <script src=src/Helpers.js></script>
        <script src=src/Twyk.js></script>
        <script src=src/CameraHelpers.js></script>

        <!-- scenes -->
        <script src=src/TunnelSceneWithNoise.js></script>
        <script src=src/ExampleScene.js></script>
        <script src=src/TunnelScene.js></script>
        <script src=src/TrainParts.js></script>
        <script src=src/MountainScene.js></script>
        <script src=src/GreetScene.js></script>

		<!-- objects -->
        <script src=src/Train.js></script>
        <script src=src/Rails.js></script>
        <script src=src/Arms.js></script>
        <script src=src/Tree.js></script>

        <!-- shaders -->
        <script src=src/NoiseShader.js></script>
        <script src=src/BasicShader.js></script>
        <script src=src/BlurShader.js></script>
        <script src=src/greetShaders.js></script>
        <script src=src/waterShaders.js></script>
        <script src=src/SquashShader.js></script>
        <script src=src/mountainShaders.js></script>
        <script src=src/asciiShaders.js></script>
        <script src=src/glowShaders.js></script>
        
    </head>
    <body onload=bootstrap()>
        <script>
        	notChrome = !(/Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor));
        	if (notChrome) {
	        	document.write('<p class="warning" id="notChrome">We recommend using <a target="_blank" href="http://www.google.com/chrome/">Chrome</a> for viewing this demo.<br>It looks like you are not using Chrome, so the demo might not work.</p>');
        	}
        	runLocally = location.protocol === 'file:';
        	if (runLocally) {
        		document.write('<p class="warning" id="runLocally">When running this demo locally, remember to <a target="_blank" href="https://github.com/mrdoob/three.js/wiki/How-to-run-things-locally#change-local-files-security-policy-in-chrome">start Chrome with the --allow-file-access-from-files flag</a> in order to make it work.</p>');
        	}
        </script>
	    <audio id=music>
	        <source src=res/music_combined.mp3>
	    </audio>
    </body>
</html>
