newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl default_camera
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.0392157 0.0392157 0.027451
Ks 1 1 1
Km 0

newmtl default_base
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_needle
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_needle_needle
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_glass
d 0.65
Ns 1
Ni 0
Ka 0 0 0
Kd 0.776471 0.776471 0.564706
Ks 1 1 1
Km 0

newmtl default_rubber
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_wings2
d 0.35
Ns 1
Ni 0
Ka 0.247059 0.239216 0.286275
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_wires_mosquito
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_mosquito_base
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1_02.jpg

